# GradeReminder

./: .gitignore  Dockerfile  README.md  config.json  pom.xml
src/main/java/com/devccv/util/network/: HTTP_METHOD.java  RequestResult.java  SimpleHttps.java
src/main/java/com/devccv/util/push/: WeChatPush.java
src/main/java/grade/: GradeReminder.java
src/main/java/grade/config/: ConfigManager.java
src/main/java/grade/util/: PrintMessageUtil.java  ReadFileUtil.java  WriteFileUtil.java
src/main/resources/grade/config/: config.json
